
time.struct_time(tm_year=2021, tm_mon=3, tm_mday=20, tm_hour=16, tm_min=56, tm_sec=27, tm_wday=5, tm_yday=79, tm_isdst=0)
time.struct_time(tm_year=2021, tm_mon=3, tm_mday=20, tm_hour=16, tm_min=56, tm_sec=27, tm_wday=5, tm_yday=79, tm_isdst=0)
time.struct_time(tm_year=2021, tm_mon=3, tm_mday=20, tm_hour=16, tm_min=56, tm_sec=27, tm_wday=5, tm_yday=79, tm_isdst=0)
time.struct_time(tm_year=2021, tm_mon=3, tm_mday=20, tm_hour=16, tm_min=56, tm_sec=27, tm_wday=5, tm_yday=79, tm_isdst=0)
time.struct_time(tm_year=2021, tm_mon=3, tm_mday=20, tm_hour=16, tm_min=56, tm_sec=27, tm_wday=5, tm_yday=79, tm_isdst=0)
time.struct_time(tm_year=2021, tm_mon=3, tm_mday=20, tm_hour=16, tm_min=56, tm_sec=27, tm_wday=5, tm_yday=79, tm_isdst=0)
time.struct_time(tm_year=2021, tm_mon=3, tm_mday=20, tm_hour=16, tm_min=56, tm_sec=27, tm_wday=5, tm_yday=79, tm_isdst=0)
time.struct_time(tm_year=2021, tm_mon=3, tm_mday=20, tm_hour=16, tm_min=56, tm_sec=27, tm_wday=5, tm_yday=79, tm_isdst=0)
time.struct_time(tm_year=2021, tm_mon=3, tm_mday=20, tm_hour=16, tm_min=56, tm_sec=27, tm_wday=5, tm_yday=79, tm_isdst=0)
time.struct_time(tm_year=2021, tm_mon=3, tm_mday=20, tm_hour=16, tm_min=56, tm_sec=27, tm_wday=5, tm_yday=79, tm_isdst=0)